<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hollo world</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Robo Dealer</h1>
  
  <form id="Robo Dealer" action=" Onsubmit="return validateform(this);">
    <div>
    <label for ="fname">Cards:</label>
    <input type="text" id="fname" name="fname" placeholder="Cards">
    </div>
    <label for ="fname">Object:</label>
    <input type="text" id="lname" name="lname" placeholder="Value">
    <div>
<label for ="fname">Value:</label>
    <input type="text" id="lname" name="lname" placeholder="Suit">
    </div>
       <div>
<label for = "fname">Suit:</label>
    <input type="text" id="lname" name="lname" placeholder="Name">
         <br>
         <button>onsubmit</button>
         <h2>Hello</h2>
         <body>
           <ul>
             <li>- 3 of Hearts</li> 
             <li>- Kings of Spades</li>
             <li>- 5 of Hearts</li>
             <li>- Ace of Diamonds</li>
             <li>- 10 of Cluds </li>
           </ul>
  
  <script src="script.js"></script>
</body>

</html>